# crazyFastXml

./: .gitignore  README.md  createJar.sh  pom.xml
src/main/java/com/github/eostermueller/keyedpool/: ReaderUtil.java  ReaderUtilNoPool.java  StringBufferFactory.java
src/main/java/com/github/eostermueller/parse/: DOMParserPool.java  SAXParserPool.java  ValidatingSAXParserPool.java
src/main/java/com/github/eostermueller/parsexml/: SAXParserPool.java
src/main/java/com/github/eostermueller/simplepool/: ReaderUtil.java  ReaderUtilNoPool.java  StringBufferFactory.java
src/main/java/com/github/eostermueller/util/: TextFileLocator.java
src/test/resources/: NCORV.xml  simpleXslt.jmx  us-500.README.txt  xmlParsingPerformance.jmx
src/test/resources/atl/: atlanta_metadata.html
src/test/resources/xml.root/: atlanta_hom_README.txt  xml-anti-pattern.jmx
src/test/resources/xpath.root/: xpath-anti-pattern.jmx
src/test/resources/xsd.root/: README.TXT  xsd-anti-pattern.jmx
src/test/resources/xsd.root/01/: allergy.xml
src/test/resources/xsd.root/02/: comment.xml
src/test/resources/xsd.root/03/: condition.xml
src/test/resources/xsd.root/04/: encounter.xml
src/test/resources/xsd.root/05/: healthcare_provider.xml
src/test/resources/xsd.root/06/: immunization.xml
src/test/resources/xsd.root/07/: insurance_provider.xml
src/test/resources/xsd.root/08/: medication.xml
src/test/resources/xsd.root/09/: patient.xml
src/test/resources/xsd.root/10/: procedure.xml
src/test/resources/xsl.root/: xslt-anti-pattern.jmx
(+23 files in other folders)
